&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2022-09-27_00:00:00','2022-09-27_00:00:00',
 end_date   = '2022-10-02_00:00:00','2022-10-02_00:00:00',
 interval_seconds = 21600
/

&geogrid
 parent_id                           = 0, 1,
 parent_grid_ratio                   = 1, 3,
 i_parent_start                      = 1, 75,
 j_parent_start                      = 1, 63,
 e_we                                = 298, 481,
 e_sn                                = 298, 526,
 geog_data_res = 'default','default','default',
 dx                                  = 6000,
 dy                                  = 6000,
 map_proj = 'mercator',
 ref_lat   =  27.55,
 ref_lon   = -85.08,
 truelat1  =  27.0,
 geog_data_path = '/home/ychen/WRF-master/WPS_GEOG'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
