PROJECT 'WFS' ' '
 'WFS'
 'Bathymetry: GEBCO'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 0.5 INRHOG 1 NAUTICAL
SET cdcap 2.5e-3
SET MAXERR 100

COORDINATES SPHERICAL CCM

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 455 183 CIRCLE 36 0.04 1.0 31

READgrid COORdinates 1 'WFS_swan_grd.dat' 3 0 0 FORmat '(456F13.6)'

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 455 183 EXC -999.999        
READINP BOTTOM  1.0 'WFS_swan_depth.dat' 3 0 0 0 FORmat '(456f10.3)'

INPGRID WIND CURVILINEAR 0 0 455 183 &
NONSTATIONARY 20220101.000000 60 MIN 20221231.240000

READINP WIND 1.0 'WFS_swan_2022_wind.dat' 3 0 0 0 FORmat '(456f10.3)'

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 455 183 EXC -999.999                 &
        NONSTAT  20220101.000000 60 MIN 20221231.240000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 455 183 EXC -999.999                 &
        NONSTAT  20220101.000000 60 MIN 20221231.240000

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
INPGRID FRIC CURVILINEAR 0 0 455 183 EXC -999.999                 &
        NONSTAT  20220101.000000 60 MIN 20221231.240000

&& BOUNDARY FORCING &&
&&BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
&&BOUNdnest1  NEST '2022_SPEC_nest'  OPEN

& Restart name **********************************
Restart 'swan_restart3.dat' FREE 120 HR 
INIT HOTSTART 'swan_restart2.dat'
&INIT DEFAULT

& PHYSICS  **************************************
BREAKING CONSTANT 1.0 0.73
GEN3 KOMEN 2.36e-5 3.02e-3 AGROW 0.0015
FRICTION MADSEN 0.05
QUADrupl 2 0.25
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
TRIad


PROP BSBT
COMPUTE NONSTATIONARY 20221008.000000 900 SEC 20221231.240000

STOP
