PROJECT 'pre' ' '
 'pre'
 'Bathymetry: flat bottom'
 'COMMENTS'

MODE NONSTATIONARY TWODIMENSIONAL

SET DEPMIN 1.0 INRHOG 1 NAUTICAL
SET MAXERR 100

COORDINATES CARTesian

&& KEYWORD for number of nested SWAN grids.
NSGRIDS 1

&& KEYWORDS TO CREATE AND READ COMPUTATIONAL GRID &&
CGRID CURVILINEAR 626 545 CIRCLE 36 0.04 1.0 31

READgrid COORdinates 1 'PRE_2017_xy.dat' 3 0 0 FORmat '(627F12.1)'

&& KEYWORDS TO CREATE AND READ BATHYMETRY GRID &&
INPGRID BOTTOM CURVILINEAR 0 0 626 545 EXC -999.000        
READINP BOTTOM  1.0 'PRE_2017_depth.dat' 3 0 0 0 FORmat '(627f10.3)'


INPGRID WIND CURVILINEAR 0 0 626 545 &
NONSTATIONARY 20170720.000000 360 MIN 20170919.240000

READINP WIND 1.0 'PRE_2017_wind.dat' 3 0 0 0 FORmat '(627f10.3)'

&& KEYWORD TO CREATE CURRENT GRID &&
INPGRID CURRENT CURVILINEAR 0 0 626 545 EXC -999.999                 &
        NONSTAT  20170720.000000 180 MIN 20170919.240000

&& KEYWORD TO CREATE WATER LEVEL GRID &&
INPGRID WLEV CURVILINEAR 0 0 626 545 EXC -999.000                 &
        NONSTAT  20170720.000000 180 MIN 20170919.240000

&& KEYWORD TO CREATE BOTTOM FRICTION GRID &&
INPGRID FRIC CURVILINEAR 0 0 626 545 EXC -999.000                 &
        NONSTAT  20170720.000000 180 MIN 20170919.240000

&& BOUNDARY FORCING &&
BOUND SHAPESPEC JONSWAP 3.3 PEAK DSPR DEGREES
BOUNdspec SEGment IJ 0 0 0 5 VARiable FILE   0.0706 'MMAB_WAVE_2017_1.bnd' 1
BOUNdspec SEGment IJ 0 5 0 13 VARiable FILE   0.1933 'MMAB_WAVE_2017_2.bnd' 1
BOUNdspec SEGment IJ 0 13 0 24 VARiable FILE   0.2215 'MMAB_WAVE_2017_3.bnd' 1
BOUNdspec SEGment IJ 0 24 0 75 VARiable FILE   0.2473 'MMAB_WAVE_2017_4.bnd' 1
BOUNdspec SEGment IJ 626 0 626 7 VARiable FILE   0.2030 'MMAB_WAVE_2017_5.bnd' 1
BOUNdspec SEGment IJ 626 7 626 16 VARiable FILE   0.2513 'MMAB_WAVE_2017_6.bnd' 1
BOUNdspec SEGment IJ 626 16 626 26 VARiable FILE   0.2059 'MMAB_WAVE_2017_7.bnd' 1
BOUNdspec SEGment IJ 626 26 626 94 VARiable FILE   0.1950 'MMAB_WAVE_2017_8.bnd' 1
BOUNdspec SEGment IJ 0 0 3 0 VARiable FILE   0.0000 'MMAB_WAVE_2017_9.bnd' 1
BOUNdspec SEGment IJ 3 0 10 0 VARiable FILE   0.1948 'MMAB_WAVE_2017_10.bnd' 1
BOUNdspec SEGment IJ 10 0 19 0 VARiable FILE   0.1776 'MMAB_WAVE_2017_11.bnd' 1
BOUNdspec SEGment IJ 19 0 33 0 VARiable FILE   0.2705 'MMAB_WAVE_2017_12.bnd' 1
BOUNdspec SEGment IJ 33 0 108 0 VARiable FILE   0.1702 'MMAB_WAVE_2017_13.bnd' 1
BOUNdspec SEGment IJ 108 0 384 0 VARiable FILE   0.1464 'MMAB_WAVE_2017_14.bnd' 1
BOUNdspec SEGment IJ 384 0 599 0 VARiable FILE   0.6341 'MMAB_WAVE_2017_15.bnd' 1
BOUNdspec SEGment IJ 599 0 610 0 VARiable FILE   0.2440 'MMAB_WAVE_2017_16.bnd' 1
BOUNdspec SEGment IJ 610 0 626 0 VARiable FILE   0.2262 'MMAB_WAVE_2017_17.bnd' 1
& Restart name **********************************
&INIT HOTSTART 'swan_restart.dat'
INIT DEFAULT

& PHYSICS  **************************************
BREAKING CONSTANT 1.0 0.73
GEN3 KOMEN 2.36e-5 3.02e-3 AGROW 0.0015
FRICTION MADSEN 0.05
QUADrupl 2 0.25
WCAP KOM 2.36E-5 3.02E-3 2.0 1.0 1.0
TRIad


PROP BSBT
COMPUTE NONSTATIONARY 20170720.000000 900 SEC 20170919.240000

STOP
